{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json", ".prettierrc.json"],
  "globalEnv": ["NODE_ENV", "CI", "LOG_LEVEL", "PORT", "CORS_ORIGIN", "NEXT_PUBLIC_API_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "LOG_LEVEL", "PORT", "CORS_ORIGIN", "NEXT_PUBLIC_API_URL"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "LOG_LEVEL", "PORT", "CORS_ORIGIN", "NEXT_PUBLIC_API_URL"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
